[gd_scene load_steps=5 format=3 uid="uid://dmxxvx03pf7tf"]

[ext_resource type="Texture2D" uid="uid://cxd4xgxgtv83j" path="res://galaxy logo.png" id="1_2ag0a"]
[ext_resource type="Script" path="res://player.cs" id="1_hexhm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrv2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ag0a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27o2p"]
size = Vector2(40, 40)

[node name="Player" type="Area2D"]
script = ExtResource("1_hexhm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-0.01, -0.01)
sprite_frames = SubResource("SpriteFrames_jrv2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_27o2p")
